# The-Aether-Redux

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: a_bug_report.yml  add_feature_request.yml  alter_feature_request.yml  bug_report.md  bug_report.yml  change-request.md  feature_request.md
src/main/java/net/zepalesque/redux/: Redux.java
src/main/java/net/zepalesque/redux/advancement/: ReduxAdvancementSounds.java
src/main/java/net/zepalesque/redux/api/: Conditional.java  ItemStackConstructor.java  MixinMenuStorage.java  ParentGetter.java
src/main/java/net/zepalesque/redux/block/: PushReactionBlock.java  ReduxBlocks.java  ReduxWoodTypes.java
src/main/java/net/zepalesque/redux/blockentity/: HolystoneFurnaceBlockEntity.java  HolystoneFurnaceMenu.java  HolystoneFurnaceScreen.java  ReduxBlockEntityTypes.java  ReduxHangingSignBlockEntity.java  ReduxMenuTypes.java  ReduxSignBlockEntity.java  SkyrootChestBlockEntity.java  SkyrootChestMimicBlockEntity.java  TrappedSkyrootChestBlockEntity.java
src/main/java/net/zepalesque/redux/blockhandlers/: WoodHandlers.java
src/main/java/net/zepalesque/redux/blockset/: AetherWoodSet.java  BaseAetherWoodSet.java  BaseWoodSet.java
src/main/java/net/zepalesque/redux/builtin/: BuiltinPackUtils.java
src/main/java/net/zepalesque/redux/capability/: CapabilityModule.java  ICompoundTagNonSynching.java  ReduxCapabilities.java
src/main/java/net/zepalesque/redux/client/: ReduxClient.java  ReduxColorResolvers.java  ReduxColors.java  ReduxMenus.java  ReduxOverridesPackResources.java  ReduxPostProcessHandler.java
src/main/java/net/zepalesque/redux/command/: RebuxCommand.java  ReduxCommands.java
src/main/java/net/zepalesque/redux/config/: DataSerializableConfig.java  ReduxConfig.java  ReduxConfigHandler.java
src/main/java/net/zepalesque/redux/data/: ReduxAdvancementData.java  ReduxBlockstateData.java  ReduxData.java  ReduxDataMaps.java  ReduxItemModelData.java  ReduxLanguageData.java  ReduxLootModifierData.java  ReduxRecipeData.java  ReduxRegistrySets.java  ReduxSoundData.java  ReduxTags.java
src/main/java/net/zepalesque/redux/effect/: BlightwardEffect.java  IncurableEffect.java  ReduxEffects.java
src/main/java/net/zepalesque/redux/entity/: ReduxEntities.java  ReduxEntityTypes.java
src/main/java/net/zepalesque/redux/fluid/: ReduxFluid.java  ReduxFluidInteractions.java  ReduxFluidTypes.java  ReduxFluids.java  SyrupFluid.java
src/main/java/net/zepalesque/redux/item/: ReduxCreativeTabs.java  ReduxFoods.java  ReduxItems.java  ReduxTabs.java  TabUtil.java  TooltipUtils.java  VeridiumItem.java
src/main/java/net/zepalesque/redux/loot/: ReduxLoot.java
src/main/java/net/zepalesque/redux/misc/: ReduxPackSources.java  ReduxPotions.java  ReduxTags.java
src/main/java/net/zepalesque/redux/mixin/: ReduxDungeonProcessors.java  ReduxMixinPlugin.java  package-info.java
src/main/java/net/zepalesque/redux/network/: ReduxPacketHandler.java
src/main/java/net/zepalesque/redux/pack/: ConfigAssembledPackResources.java  PackUtils.java  ReduxPackConfig.java
src/main/java/net/zepalesque/redux/recipe/: AbstractStackingRecipe.java  BlightedSporeRecipe.java  InfusionRecipe.java  ReduxRecipeTypes.java  ReduxRecipes.java  StackingRecipe.java
src/main/java/net/zepalesque/redux/tile/: ReduxTiles.java
src/main/java/net/zepalesque/redux/util/: AssertionUtil.java  HolderUtil.java  ReduxMixinHooks.java
src/main/java/net/zepalesque/redux/world/: ReduxDungeonProcessors.java
src/main/resources/: aether_redux.mixins.json
src/main/resources/assets/aether_redux/animations/: blightbunny.animation.json  moa.animation.json  mykapod.animation.json
src/main/resources/assets/aether_redux/blockstates/: golden_clover.json  maple_syrup.json
src/main/resources/assets/aether_redux/geo/: blightbunny.geo.json  moa.geo.json  mykapod.geo.json
src/main/resources/assets/aether_redux/lang/: ja_jp.json
src/main/resources/assets/aether_redux/models/block/: aevyrn_bush.json  arctic_grass_snowed.json  cross_glow_tinted.json  cross_glow_tinted_dual_overlay.json  cube_bottom_top_glow.json  cube_bottom_top_super_snowed.json  cube_column_horizontal_glow.json  cube_glow.json  enchanted_golden_clover.json  flower_pot_tinted_cross_glow.json  flower_pot_tinted_cross_overlay.json  golden_clover.json  layer_size15.json  layer_size3.json  layer_size6.json  (+20 more)
src/main/resources/assets/aether_redux/particles/: blightshade.json  blossom_flare.json  cloudcap_air_spore.json  falling_blighted_skyroot_leaves.json  falling_blightwillow_leaves.json  falling_blue_roseroot_leaves.json  falling_cloudcap_spore.json  falling_conberry_leaves.json  falling_cruderoot_needles.json  falling_crystal_skyroot_leaves.json  falling_enchanted_skyroot_leaves.json  falling_gilded_leaves.json  falling_golden_leaves.json  falling_highsproot_needles.json  falling_purple_crystal_leaves.json  falling_purple_glacia_needles.json  falling_roseroot_leaves.json  falling_skyroot_leaves.json  falling_sunroot_leaves.json  falling_yagroot_leaves.json  fieldsprout_petals_0.json  fieldsprout_petals_1.json  fieldsprout_petals_2.json  fieldsprout_petals_3.json  fieldsprout_petals_5.json  frost.json  glimmerstar.json  ice_shard.json  ice_splash.json  landing_cloudcap_spore.json  pink_prismatic_petals.json  rebux_glimmer.json  sakura_petals.json  spark.json  teal_prismatic_petals.json
src/main/resources/data/aether/recipes/: pillar_from_angelic_stone_stonecutting.json  pillar_top_from_angelic_stone_stonecutting.json
src/old/resources/: aether_redux.mixins.json
src/old/resources/assets/aether_redux/blockstates/: aevyrn_bush.json  golden_clover.json  lightroots.json  potted_golden_clover.json
src/old/resources/assets/aether_redux/lang/: uk_ua.json  zh_cn.json
src/old/resources/assets/aether_redux/particles/: falling_blue_skyroot_leaves.json  falling_crystal_leaves.json  falling_dark_blue_skyroot_leaves.json  falling_glacia_needles.json  falling_prismatic_leaves.json  falling_skyroot_pine_needles.json  fieldsprout_petals_4.json  fieldsprout_petals_6.json  shimmerstar.json
(+1281 files in other folders)
