# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

mod_version=2.1-pre1

# Mod
mod_id=aether_redux
mod_name=The Aether: Redux
mc_version=1.20.4
neo_version=20.4.147-beta
mixin_version=0.8.5
mappings=2024.04.14

# Dependencies
aether_version=1.20.4-1.4.1-neoforge
nitrogen_version=1.20.4-1.1.4-neoforge
cumulus_version=1.20.4-1.0.1-neoforge
curios_version=7.3.4
zenith_version=1.20.4-1.0.12-neoforge
aeroblender_version=5271794
terrablender_version=1.20.4-3.3.0.12
terrablender_version_minimum=1.20.4-3.3.0.0
terrablender_version_maximum=1.20.4-3.3.1.0




